Interaction	Interactor	Name	Experiments	Category	Method Score	Annotation Score	Interaction Score	Confidence
175320	P04049	RAF1	18	Small-scale	0.97	1	0.986	High
175315	P01116	RASK	6	Small-scale	0.9	1	0.949	High
175372	P15056	BRAF	6	High-throughput	0.88	1	0.937	High
175350	P10398	ARAF	4	High-throughput	0.79	1	0.891	High
175597	Q12967	GNDS	3	Small-scale	0.71	1	0.845	High
174768	P01112	RASH	3	Small-scale	0.7	1	0.834	High
93297	O43491	E41L2	3	High-throughput	0.68	1	0.827	High
158303	O95819	M4K4	3	High-throughput	0.68	1	0.827	High
176051	Q9Y624	JAM1	3	High-throughput	0.68	1	0.827	High
151013	O95297	MPZL1	3	High-throughput	0.68	1	0.827	High
175707	Q7KZI7	MARK2	3	High-throughput	0.68	1	0.827	High
175411	P27448	MARK3	3	High-throughput	0.68	1	0.827	High
175807	Q92692	NECT2	3	High-throughput	0.68	1	0.827	High
175518	P61586	RHOA	2	High-throughput	0.57	1	0.757	High
175494	P52306	GDS1	2	Small-scale	0.57	1	0.757	High
175914	Q9H792	PEAK1	2	High-throughput	0.57	1	0.754	High
175397	P21359	NF1	2	High-throughput	0.57	1	0.754	High
161913	O96013	PAK4	2	High-throughput	0.57	1	0.754	High
175792	Q8WUY9	DEP1B	2	High-throughput	0.57	1	0.754	High
175783	Q8TEU7	RPGF6	2	High-throughput	0.57	1	0.754	High
109787	O60716	CTND1	2	High-throughput	0.57	1	0.754	High
175774	Q8NFX7	STXB6	2	High-throughput	0.57	1	0.754	High
175748	Q8N4C8	MINK1	2	High-throughput	0.57	1	0.754	High
175487	P51153	RAB13	2	High-throughput	0.57	1	0.754	High
175371	P14923	PLAK	2	High-throughput	0.57	1	0.754	High
175934	Q9NQS3	NECT3	2	High-throughput	0.57	1	0.754	High
175933	Q9NQ66	PLCB1	2	High-throughput	0.57	1	0.754	High
175927	Q9HCM4	E41L5	2	High-throughput	0.57	1	0.754	High
174214	P01111	RASN	2	High-throughput	0.57	1	0.754	High
175919	Q9HAU0	PKHA5	2	High-throughput	0.57	1	0.754	High
175560	Q00013	EM55	2	High-throughput	0.57	1	0.754	High
175887	Q9BZF9	UACA	2	High-throughput	0.57	1	0.754	High
175562	Q00587	BORG5	2	High-throughput	0.57	1	0.754	High
175595	Q12959	DLG1	2	High-throughput	0.57	1	0.754	High
175883	Q9BY67	CADM1	2	High-throughput	0.57	1	0.754	High
175357	P11233	RALA	2	High-throughput	0.57	1	0.754	High
118771	O75116	ROCK2	2	High-throughput	0.57	1	0.754	High
175394	P20340	RAB6A	2	High-throughput	0.57	1	0.754	High
175548	P78310	CXAR	2	High-throughput	0.57	1	0.754	High
175549	P78324	SHPS1	2	High-throughput	0.57	1	0.754	High
175998	Q9ULC3	RAB23	2	High-throughput	0.57	1	0.754	High
175449	P40189	IL6RB	2	High-throughput	0.57	1	0.754	High
175808	Q92738	US6NL	2	High-throughput	0.57	1	0.754	High
175435	P35240	MERL	2	High-throughput	0.57	1	0.754	High
175823	Q96C24	SYTL4	2	High-throughput	0.57	1	0.754	High
175863	Q99959	PKP2	2	High-throughput	0.57	1	0.754	High
175463	P46531	NOTC1	2	High-throughput	0.57	1	0.754	High
175854	Q99569	PKP4	2	High-throughput	0.57	1	0.754	High
175419	P29317	EPHA2	2	High-throughput	0.57	1	0.754	High
175458	P43121	MUC18	2	High-throughput	0.57	1	0.754	High
175433	P35222	CTNB1	2	High-throughput	0.57	1	0.754	High
175846	Q96RT1	ERBIN	2	High-throughput	0.57	1	0.754	High
175573	Q02750	MP2K1	2	High-throughput	0.54	1	0.737	High
176015	Q9UPS8	ANR26	2	High-throughput	0.57	0.8	0.675	High
175664	Q4LE69	Q4LE69	2	High-throughput	0.57	0.8	0.675	High
175674	Q5T2T1	MPP7	2	High-throughput	0.57	0.8	0.675	High
175753	Q8N653	LZTR1	5	Small-scale	0.86	0.5	0.655	High
175855	Q99618	CDCA3	3	High-throughput	0.68	0.6	0.64	High
175640	Q15334	L2GL1	3	High-throughput	0.68	0.6	0.64	High
176019	Q9UQB8	BAIP2	3	High-throughput	0.68	0.6	0.64	High
175646	Q15758	AAAT	3	High-throughput	0.68	0.6	0.64	High
175981	Q9UEY8	ADDG	3	High-throughput	0.68	0.6	0.64	High
175850	Q96TA1	NIBA2	3	Small-scale	0.68	0.6	0.64	High
175441	P35613	BASI	3	High-throughput	0.68	0.6	0.64	High
175475	P49006	MRP	3	High-throughput	0.68	0.6	0.64	High
175724	Q86X29	LSR	3	High-throughput	0.68	0.6	0.64	High
175332	P05556	ITB1	3	High-throughput	0.68	0.6	0.64	High
175359	P11717	MPRI	3	High-throughput	0.68	0.6	0.64	High
175338	P07947	YES	3	High-throughput	0.68	0.6	0.64	High
175339	P07948	LYN	3	High-throughput	0.68	0.6	0.64	High
175911	Q9H4M9	EHD1	3	High-throughput	0.68	0.6	0.64	High
176058	Q9Y6M7	S4A7	3	High-throughput	0.68	0.6	0.64	High
176057	Q9Y6M5	ZNT1	3	High-throughput	0.68	0.6	0.64	High
175766	Q8NE01	CNNM3	3	High-throughput	0.68	0.6	0.64	High
175735	Q8IWE4	DCNL3	3	High-throughput	0.68	0.6	0.64	High
176048	Q9Y5Y0	FLVC1	3	High-throughput	0.68	0.6	0.64	High
175393	P20020	AT2B1	3	High-throughput	0.68	0.6	0.64	High
175605	Q13277	STX3	3	High-throughput	0.68	0.6	0.64	High
175502	P55011	S12A2	3	High-throughput	0.68	0.6	0.64	High
166520	P00533	EGFR	3	Small-scale	0.68	0.6	0.64	High
175500	P53985	MOT1	3	High-throughput	0.68	0.6	0.64	High
175337	P07910	HNRPC	2	High-throughput	0.63	0.6	0.614	High
175416	P28288	ABCD3	2	High-throughput	0.62	0.6	0.611	High
175547	P68104	EF1A1	2	High-throughput	0.6	0.6	0.6	High
175330	P05067	A4	2	High-throughput	0.59	0.6	0.595	High
130352	O75915	PRAF3	2	High-throughput	0.57	0.6	0.586	High
176000	Q9ULF5	S39AA	3	High-throughput	0.68	0.5	0.585	High
175403	P24588	AKAP5	2	High-throughput	0.57	0.6	0.584	High
175410	P27105	STOM	2	High-throughput	0.57	0.6	0.584	High
175425	P30519	HMOX2	2	High-throughput	0.57	0.6	0.584	High
175428	P31641	SC6A6	2	High-throughput	0.57	0.6	0.584	High
175431	P33527	MRP1	2	High-throughput	0.57	0.6	0.584	High
175452	P41440	S19A1	2	High-throughput	0.57	0.6	0.584	High
175457	P43003	EAA1	2	High-throughput	0.57	0.6	0.584	High
175480	P49757	NUMB	2	High-throughput	0.57	0.6	0.584	High
175648	Q15836	VAMP3	2	High-throughput	0.57	0.6	0.584	High
175653	Q16625	OCLN	2	High-throughput	0.57	0.6	0.584	High
175659	Q3SXY8	AR13B	2	High-throughput	0.57	0.6	0.584	High
175667	Q5HYI8	RABL3	2	High-throughput	0.57	0.6	0.584	High
175670	Q5M775	CYTSB	2	High-throughput	0.57	0.6	0.584	High
175682	Q5VW38	GP107	2	High-throughput	0.57	0.6	0.584	High
175683	Q5W0Z9	ZDH20	2	High-throughput	0.57	0.6	0.584	High
175685	Q658P3	STEA3	2	High-throughput	0.57	0.6	0.584	High
175698	Q6P9B6	MEAK7	2	High-throughput	0.57	0.6	0.584	High
175700	Q6R327	RICTR	2	High-throughput	0.57	0.6	0.584	High
175837	Q96J84	KIRR1	2	High-throughput	0.57	0.6	0.584	High
175840	Q96N66	MBOA7	2	High-throughput	0.57	0.6	0.584	High
175841	Q96Q45	TM237	2	High-throughput	0.57	0.6	0.584	High
175845	Q96RD7	PANX1	2	High-throughput	0.57	0.6	0.584	High
175861	Q99808	S29A1	2	High-throughput	0.57	0.6	0.584	High
175983	Q9UGV2	NDRG3	2	High-throughput	0.57	0.6	0.584	High
175990	Q9UIQ6	LCAP	2	High-throughput	0.57	0.6	0.584	High
176014	Q9UP95	S12A4	2	High-throughput	0.57	0.6	0.584	High
176029	Q9Y2U8	MAN1	2	High-throughput	0.57	0.6	0.584	High
175401	P23229	ITA6	2	High-throughput	0.57	0.6	0.584	High
44361	O00161	SNP23	2	High-throughput	0.57	0.6	0.584	High
69682	O15020	SPTN2	2	High-throughput	0.57	0.6	0.584	High
71475	O15126	SCAM1	2	High-throughput	0.57	0.6	0.584	High
76938	O15498	YKT6	2	High-throughput	0.57	0.6	0.584	High
92372	O43399	TPD54	2	High-throughput	0.57	0.6	0.584	High
104629	O60245	PCDH7	2	High-throughput	0.57	0.6	0.584	High
107518	O60493	SNX3	2	High-throughput	0.57	0.6	0.584	High
107682	O60499	STX10	2	High-throughput	0.57	0.6	0.584	High
123061	O75386	TULP3	2	High-throughput	0.57	0.6	0.584	High
128525	O75695	XRP2	2	High-throughput	0.57	0.6	0.584	High
131429	O75976	CBPD	2	High-throughput	0.57	0.6	0.584	High
175319	P02786	TFR1	2	High-throughput	0.57	0.6	0.584	High
175342	P08195	4F2	2	High-throughput	0.57	0.6	0.584	High
175355	P11169	GTR3	2	High-throughput	0.57	0.6	0.584	High
175362	P12931	SRC	2	High-throughput	0.57	0.6	0.584	High
175374	P15260	INGR1	2	High-throughput	0.57	0.6	0.584	High
175392	P19634	SL9A1	2	High-throughput	0.57	0.6	0.584	High
3964	A0FGR8	ESYT2	2	High-throughput	0.57	0.6	0.584	High
175402	P23634	AT2B4	2	High-throughput	0.57	0.6	0.584	High
175490	P51572	BAP31	2	High-throughput	0.57	0.6	0.584	High
175495	P52569	CTR2	2	High-throughput	0.57	0.6	0.584	High
175556	P84077	ARF1	2	High-throughput	0.57	0.6	0.584	High
175564	Q01082	SPTB2	2	High-throughput	0.57	0.6	0.584	High
175569	Q01973	ROR1	2	High-throughput	0.57	0.6	0.584	High
175579	Q06481	APLP2	2	High-throughput	0.57	0.6	0.584	High
175606	Q13308	PTK7	2	High-throughput	0.57	0.6	0.584	High
175609	Q13443	ADAM9	2	High-throughput	0.57	0.6	0.584	High
175623	Q14118	DAG1	2	High-throughput	0.57	0.6	0.584	High
175626	Q14156	EFR3A	2	High-throughput	0.57	0.6	0.584	High
175635	Q15043	S39AE	2	High-throughput	0.57	0.6	0.584	High
175721	Q86W92	LIPB1	2	High-throughput	0.57	0.6	0.584	High
175726	Q86Y82	STX12	2	High-throughput	0.57	0.6	0.584	High
175728	Q86YQ8	CPNE8	2	High-throughput	0.57	0.6	0.584	High
175731	Q8IUW5	RELL1	2	High-throughput	0.57	0.6	0.584	High
175738	Q8IZ21	PHAR4	2	High-throughput	0.57	0.6	0.584	High
175742	Q8N183	NDUF2	2	High-throughput	0.57	0.6	0.584	High
175758	Q8N9N7	LRC57	2	High-throughput	0.57	0.6	0.584	High
175763	Q8ND76	CCNY	2	High-throughput	0.57	0.6	0.584	High
175776	Q8TAA9	VANG1	2	High-throughput	0.57	0.6	0.584	High
175779	Q8TCJ2	STT3B	2	High-throughput	0.57	0.6	0.584	High
175786	Q8WTV0	SCRB1	2	High-throughput	0.57	0.6	0.584	High
175888	Q9C004	SPY4	2	High-throughput	0.57	0.6	0.584	High
175889	Q9C0B5	ZDHC5	2	High-throughput	0.57	0.6	0.584	High
175900	Q9H2H9	S38A1	2	High-throughput	0.57	0.6	0.584	High
175928	Q9HCU5	PREB	2	High-throughput	0.57	0.6	0.584	High
175929	Q9HDC5	JPH1	2	High-throughput	0.57	0.6	0.584	High
175940	Q9NRY6	PLS3	2	High-throughput	0.57	0.6	0.584	High
176050	Q9Y5Z9	UBIA1	2	High-throughput	0.57	0.6	0.584	High
176052	Q9Y666	S12A7	2	High-throughput	0.57	0.6	0.584	High
176053	Q9Y679	AUP1	2	High-throughput	0.57	0.6	0.584	High
175757	Q8N8Z6	DCBD1	2	High-throughput	0.57	0.5	0.533	High
175890	Q9C0C4	SEM4C	2	High-throughput	0.57	0.5	0.533	High
175778	Q8TBZ3	WDR20	2	High-throughput	0.57	0.5	0.533	High
175952	Q9NW97	TMM51	2	High-throughput	0.57	0.5	0.533	High
175970	Q9P206	K1522	2	High-throughput	0.57	0.5	0.533	High